{% extends 'layouts/templateLogged.volt' %}

{% block templatehead %}

    <script type="text/javascript" src="../public/assets/js/jquery.js"></script>

    <script type="text/javascript" src="../public/assets/js/homePage.js"></script>

    <script type="text/javascript" src="../public/assets/js/verifier.js"></script>

    <link rel="stylesheet" type="text/css" href="../public/assets/css/source.css"/>

    <link rel="stylesheet" type="text/css" href="../public/assets/css/homePage.css"/>

{% endblock %}



{% block templatebody %}




{% endblock %}